/*
  Global styles
  Add styles inside .factor-app class
  Use .factor-app class. Make sure to reference any available CSS variables in extensions
*/
html.factor-app {
  --font-weight-bold: 500;
  --my-custom-variable: rgb(4, 150, 255);
  --color-primary: #ff044a;
.intro {    	
   background-image: url(./img/bgr.svg);
   background-repeat: no-repeat;
   background-position-x: 90%;
   background-position-y: bottom;
   background-size: 25%;
   @media (max-width: 768px) { 
    background-image:none;
   }
  }
  
  .intro-inner{
    max-width:1000px;
  }

  .site-head-pad .nav, .site-head-pad .social>a {
   color: #ffffff;
  }
  .site-head-pad .nav>a.active, .site-head-pad .nav>a.active-path, .site-head-pad .nav>a:hover, .site-head-pad .social>a.active, .site-head-pad .social>a.active-path, .site-head-pad .social>a:hover {
    color: #ffffff;
  }
  .factor-img svg {
    display:none;
  }

  .item-icon > img {
    width:82px;
  }

 .section2 .section2-inner .item .item-icon {
  @media (max-width: 900px){
  justify-content: center;
  }
 }
}
